<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BetterMaplewood</title>
    <style>
        .title {
            display: block;
            color: #424242;
            text-align: center;
            margin-top: 0;
        }

        .center {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            font-family: sans-serif;
            font-size: 75%;
            width: 250px;
        }

        .footer {
            text-align: center;
        }

        .shadow {
            color: dimgray;
            display: block;
        }

        select {
            margin-top: 5px;
            font-size: inherit;
            border-radius: 5px;
        }

        .percentagePosition {
            margin-left: 23px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <img class="center" src="../img/icon32.png">
        <h3 class="title">BetterMaplewood</h3>
    </div>
    <hr>
    <div>
        <input checked data-size="mini" data-toggle="toggle" id="quickview" type="checkbox">
        <label for="quickview">Enable mark quickview</label>
    </div>
    <div>
        <input checked data-size="mini" data-toggle="toggle" id="calculation" type="checkbox">
        <label for="calculation">Enable average calculation</label>
    </div>
    <div>
        <input checked data-size="mini" data-toggle="toggle" id="liveModification" type="checkbox">
        <label for="liveModification">Enable live mark modification</label>
    </div>
    <div>
        <input checked data-size="mini" data-toggle="toggle" id="betterTableLayout" type="checkbox">
        <label for="betterTableLayout">Enable better table layout</label>
    </div>
    <div>
        <input checked data-size="mini" data-toggle="toggle" id="percentages" type="checkbox">
        <label for="percentages">Enable percentage column</label>
        <div class="percentagePosition">
            <label for="percentagePosition">Column position: </label>
            <select id="percentagePosition">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
        </div>
    </div>
    <hr>
    <div class="footer">
        <span class="shadow" id="version"></span>
        Created with ❤️ by Youssef Soliman
        <br>
        <span class="shadow">Made <em> better </em> by Michael Xu</span>
    </div>
    <script src="popup.js"></script>
</body>

</html>